# renestel-core

./: .gitignore  DEVELOP.md  Makefile  README.md  pom.xml
core-web/: pom.xml
core-web/src/main/java/io/github/renestel/core/web/: CommonWebClientConfig.java  Jacksonable.java
core-web/src/main/java/io/github/renestel/core/web/config/: HttpConnectionProps.java  SslConfig.java
core-web/src/main/java/io/github/renestel/core/web/rest/: BaseRestClientProperties.java  CustomCorrelationId.java  CustomHttpLogWriter.java  HttpClientConfigurer.java  StringifyBodyFilter.java  ZalandoConfig.java
core-web/src/main/resources/: application.yaml.example
